# springboot-react-full-stack-project

employee/: pom.xml
employee/src/main/java/com/example/employee/: EmployeeApplication.java  ServletInitializer.java
employee/src/main/java/com/example/employee/bean/: Employee.java
employee/src/main/java/com/example/employee/config/: ApplicationConfig.java
employee/src/main/java/com/example/employee/repository/: EmployeeRepository.java
employee/src/main/java/com/example/employee/restservice/: EmployeeController.java  EmployeeService.java
employee/src/main/resources/: application.properties  data.sql
employeefrontend/: package-lock.json  package.json
employeefrontend/src/: App.js
employeefrontend/src/component/: ListEmployeesComponent.jsx  PerficientEmployeeHeading.jsx  UpdateEmployeeComponent.jsx  UpdateEmployeeRouter.jsx
employeefrontend/src/service/: EmployeeService.js
